/* =========================================================
   Math Monsters — Clean Login Theme (Sky Blue Edition)
   ========================================================= */

/* ============= Global Palette ============= */
.root {
    /* unified color palette */
    -fx-base-blue: #3498db;
    -fx-accent-yellow: #ffd54f;
    -fx-success-green: #4cd964;
    -fx-text-dark: #263238;
    -fx-text-light: rgba(255,255,255,0.95);
    -fx-muted: rgba(0,0,0,0.55);
    -fx-surface: rgba(255,255,255,0.92);
}

/* ============= App Background ============= */
.app-root {
    -fx-background-color:
        radial-gradient(center 20% 15%, radius 80%, #7bd3ff66, transparent),
        linear-gradient(to bottom right, #68b6ff, #9be2ff);
    -fx-padding: 32;
    -fx-background-insets: 0, 0;
}

/* ============= Card Shell ============= */
.card {
    -fx-background-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.28), 24, 0.2, 0, 10);
    -fx-background-radius: 24;
}

/* ============= Left Pane (Hero) ============= */
.left-pane {
    -fx-background-radius: 24 0 0 24;
    -fx-min-width: 520;
    -fx-max-width: 520;
    -fx-alignment: center;
}
.left-overlay {
    -fx-padding: 24;
}

.brand {
    -fx-text-fill: white;
    -fx-font-size: 40px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.2, 0, 2);
}

.tagline {
    -fx-text-fill: rgba(255,255,255,0.95);
    -fx-font-size: 13px;
    -fx-max-width: 360;
    -fx-alignment: center;
    -fx-text-alignment: center;
}

/* ============= Buttons and Inputs ============= */
.primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-font-weight: bold;
}
.primary:hover {
    -fx-background-color: #5dade2;
}

.text-field, .password-field {
    -fx-background-color: white;
    -fx-border-color: #3498db;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
}
.text-field:focused, .password-field:focused {
    -fx-border-color: #2980b9;
}

.label {
    -fx-text-fill: #263238;
}

/* ============= Checkboxes and Hyperlinks ============= */
.check-box {
    -fx-text-fill: #263238;
}

.hyperlink {
    -fx-text-fill: #3498db;
    -fx-underline: true;
}
.hyperlink:hover {
    -fx-text-fill: #2980b9;
}
