/* ========= Scene background ========= */
.main-menu-root {
    -fx-background-color:
        radial-gradient(center 20% 15%, radius 80%, #7bd3ff33, transparent),
        linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0.10));
}

/* ========= Title ========= */
.title {
    -fx-font-size: 60px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 10, 0.3, 2, 2);
    -fx-padding: 8 0 20 0;
}

/* ========= MENU BUTTONS (size to text) ========= */
/* Only target our menu buttons, not every .button in the scene */
.main-menu-root .menu-btn {
    -fx-shape: null;                 /* nuke any global SVG shapes */
    -fx-background-color: linear-gradient(to bottom, #ffd54f, #fbc02d);
    -fx-text-fill: #0b1b3a;
    -fx-font-weight: 800;
    -fx-font-size: 25px;
    -fx-background-radius: 30px;
    -fx-padding: 18px 28px;

    /* let width be computed from text + padding */
    -fx-min-width: 0;
    -fx-pref-width: -1;
    -fx-max-width: -1;

    -fx-content-display: LEFT;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0.2, 2, 2);
    -fx-cursor: hand;
}
.main-menu-root .menu-btn:hover {
    -fx-background-color: #ffca28;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
.main-menu-root .menu-btn:pressed {
    -fx-background-color: #f9a825;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* ========= LOGOUT BUTTON (bottom-left) ========= */
.main-menu-root .logout-btn {
    -fx-shape: null;
    -fx-background-color: linear-gradient(to bottom, #ffb74d, #f57c00);
    -fx-text-fill: white;
    -fx-font-weight: 800;
    -fx-font-size: 16px;
    -fx-background-radius: 22px;
    -fx-padding: 10px 20px;

    -fx-min-width: 0;
    -fx-pref-width: -1;
    -fx-max-width: -1;

    -fx-content-display: LEFT;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 6, 0.3, 2, 2);
}
.main-menu-root .logout-btn:hover {
    -fx-background-color: #ef6c00;
    -fx-scale-x: 1.04;
    -fx-scale-y: 1.04;
}

/* ========= (Optional) Frosted panel if you ever re-enable it ========= */
.menu-box {
    -fx-background-color: rgba(255,255,255,0.14);
    -fx-background-radius: 24;
    -fx-padding: 18 22;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 18, 0.25, 0, 6);
}
