# CAB-302-Group-Project

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  auth.db  constant-values.html  element-list  help-doc.html  index-all.html  index.html  mathmonsters.db  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven.yml
com.therejects.cab302groupproject/: module-summary.html
com.therejects.cab302groupproject/com/example/mon/app/: AuthDatabase.html  AuthService.html  Database.html  LoginScreenFX.html  Main.html  MonDatabase.html  Monster.html  PasswordUtil.html  RegisterDialog.html  RegisterResult.html  User.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
com.therejects.cab302groupproject/com/therejects/cab302groupproject/: Leaderboard.html  MainMenuLauncher.html  ProfileTestApp.html  package-summary.html  package-tree.html  package-use.html
com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/: ScreenManager.Screen.html  ScreenManager.html  package-summary.html  package-tree.html  package-use.html
com.therejects.cab302groupproject/com/therejects/cab302groupproject/class-use/: Leaderboard.html  MainMenuLauncher.html  ProfileTestApp.html
com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/: BattleGUI.html  LeaderboardController.html  LoginController.RegistrationData.html  LoginController.html  LoginScreenFX.html  MainMenuController.html  MonsterSelectionController.html  ProfileController.html  QuestionGenController.html  ScoringSystem.html  package-summary.html  package-tree.html  package-use.html
com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/: AuthDatabase.html  AuthService.html  BattleApplication.html  Database.html  EmailService.html  HelloApplication.html  Leaderboard.html  (+10 more)
src/main/java/: AuthService.java  Database.java  LoginScreen.java  User.java  UserDAO.java  module-info.java
src/main/resources/Theme/: Theme.css  battle.css
src/main/resources/ui/: JaeGen.css  createaccount.css  dialog.css  launcher.css  login-view.fxml  login.css  mainmenu.css  register.css  resettoken.css
(+108 files in other folders)
