<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane  xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.therejects.cab302groupproject.controller.MainMenuController"
           id="root" fx:id="root">
    <AnchorPane>
        <VBox spacing="16" alignment="CENTER"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Label text="Math Battle Monsters" styleClass="app-title"/>
            <VBox spacing="10" maxWidth="320" alignment="CENTER">
                <Button fx:id="btnPlay"       text="_Play"        onAction="#onPlay"/>
                <Button fx:id="btnLeaderboard" text="_Leaderboard" onAction="#onLeaderboard"/>
                <Button fx:id="btnChangeTeam" text="_Change Team" onAction="#onChangeTeam"/>
                <Button fx:id="btnLogout"     text="_Logout"      onAction="#onLogout"/>
            </VBox>
            <Label text="v0.1.0" styleClass="version"/>
        </VBox>
    </AnchorPane>
</StackPane>
