<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.therejects.cab302groupproject.controller.MainMenuController"
           fx:id="root" id="root">

    <!-- World layer: field, fence, monsters (added dynamically) -->
    <Pane fx:id="worldLayer" prefWidth="1200" prefHeight="720"/>

    <!-- UI overlay -->
    <AnchorPane pickOnBounds="false">
        <!-- Title top-left -->
        <Label text="Math Monsters" styleClass="app-title"
               AnchorPane.leftAnchor="24" AnchorPane.topAnchor="20"/>

        <!-- Menu on right -->
        <VBox spacing="10" alignment="CENTER_RIGHT" AnchorPane.rightAnchor="36" AnchorPane.topAnchor="120">
            <Button fx:id="btnPlay"        text="_Play"          onAction="#onPlay"        maxWidth="220"/>
            <Button fx:id="btnLeaderboard" text="_Leaderboard"   onAction="#onLeaderboard" maxWidth="220"/>
            <Button fx:id="btnProfile"     text="_Profile"       onAction="#onPlayerProfile" maxWidth="220"/>
            <Separator prefWidth="220"/>
            <!-- common extras -->
            <Button fx:id="btnTutorial"    text="_Tutorial"      onAction="#onTutorial"    maxWidth="220"/>
            <Button fx:id="btnSettings"    text="_Settings"      onAction="#onSettings"    maxWidth="220"/>
            <Button fx:id="btnCredits"     text="_Credits"       onAction="#onCredits"     maxWidth="220"/>
            <Button fx:id="btnLogout"      text="_Logout"        onAction="#onLogout"      maxWidth="220"/>
            <Button fx:id="btnExit"        text="E_xit Game"     onAction="#onExit"        maxWidth="220"/>
        </VBox>

        <!-- Version bottom-left -->
        <Label text="v0.1.0" styleClass="version"
               AnchorPane.leftAnchor="24" AnchorPane.bottomAnchor="20"/>
    </AnchorPane>
</StackPane>
