<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="12" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.therejects.cab302groupproject.controller.ProfileController">

   <Label text="Profile" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

   <TextField fx:id="usernameField" promptText="Username" editable="false"/>
   <TextField fx:id="emailField" promptText="Email"/>
   <TextField fx:id="yearLevelField" promptText="Year Level"/>

   <Button text="Save Changes" onAction="#handleSave"/>
</VBox>