<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Sep 17 09:42:32 AEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/package-tree.html">com.therejects.cab302groupproject</a>, </li>
<li><a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/package-tree.html">com.therejects.cab302groupproject.controller</a>, </li>
<li><a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/package-tree.html">com.therejects.cab302groupproject.model</a>, </li>
<li><a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/package-tree.html">com.therejects.cab302groupproject.Navigation</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/BattleApplication.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">BattleApplication</a></li>
<li class="circle">com.therejects.cab302groupproject.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/HelloApplication.html" class="type-name-link" title="class in com.therejects.cab302groupproject">HelloApplication</a></li>
<li class="circle">com.therejects.cab302groupproject.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/MainMenuLauncher.html" class="type-name-link" title="class in com.therejects.cab302groupproject">MainMenuLauncher</a></li>
<li class="circle">com.therejects.cab302groupproject.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/ProfileTestApp.html" class="type-name-link" title="class in com.therejects.cab302groupproject">ProfileTestApp</a></li>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenDemo.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">QuestionGenDemo</a></li>
</ul>
</li>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/AuthService.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">AuthService</a></li>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/Database.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">Database</a></li>
<li class="circle">com.therejects.cab302groupproject.controller.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/HelloController.html" class="type-name-link" title="class in com.therejects.cab302groupproject.controller">HelloController</a></li>
<li class="circle">com.therejects.cab302groupproject.controller.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/LoginController.html" class="type-name-link" title="class in com.therejects.cab302groupproject.controller">LoginController</a></li>
<li class="circle">com.therejects.cab302groupproject.controller.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/MainMenuController.html" class="type-name-link" title="class in com.therejects.cab302groupproject.controller">MainMenuController</a></li>
<li class="circle">com.therejects.cab302groupproject.controller.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/ProfileController.html" class="type-name-link" title="class in com.therejects.cab302groupproject.controller">ProfileController</a></li>
<li class="circle">com.therejects.cab302groupproject.controller.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html" class="type-name-link" title="class in com.therejects.cab302groupproject.controller">QuestionGenController</a></li>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">QuestionGenerator</a>
<ul>
<li class="circle">com.therejects.cab302groupproject.controller.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/BattleGUI.html" class="type-name-link" title="class in com.therejects.cab302groupproject.controller">BattleGUI</a></li>
</ul>
</li>
<li class="circle">com.therejects.cab302groupproject.Navigation.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/ScreenManager.html" class="type-name-link" title="class in com.therejects.cab302groupproject.Navigation">ScreenManager</a></li>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">User</a></li>
<li class="circle">com.therejects.cab302groupproject.model.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/UserDAO.html" class="type-name-link" title="class in com.therejects.cab302groupproject.model">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.therejects.cab302groupproject.Navigation.<a href="com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/ScreenManager.Screen.html" class="type-name-link" title="enum class in com.therejects.cab302groupproject.Navigation">ScreenManager.Screen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
