<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Sep 17 09:42:32 AEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.therejects.cab302groupproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html#generateAdditionQuestion()" class="member-name-link">generateAdditionQuestion()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html" title="class in com.therejects.cab302groupproject.model">QuestionGenerator</a></dt>
<dd>
<div class="block">This method generates an addition question to be displayed on the screen for the students to solve.</div>
</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html#generator" class="member-name-link">generator</a> - Variable in class com.therejects.cab302groupproject.controller.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html" title="class in com.therejects.cab302groupproject.controller">QuestionGenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/Database.html#get()" class="member-name-link">get()</a> - Static method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/Database.html" title="class in com.therejects.cab302groupproject.model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getBadges()" class="member-name-link">getBadges()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getFriends()" class="member-name-link">getFriends()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getGamesLost()" class="member-name-link">getGamesLost()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getGamesPlayed()" class="member-name-link">getGamesPlayed()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getGamesWon()" class="member-name-link">getGamesWon()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getGradeYearLevel()" class="member-name-link">getGradeYearLevel()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html#getQuestionText()" class="member-name-link">getQuestionText()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html" title="class in com.therejects.cab302groupproject.model">QuestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenerator.html" title="class in com.therejects.cab302groupproject.model">QuestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getStudentEmail()" class="member-name-link">getStudentEmail()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
