<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Sep 17 09:42:32 AEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.therejects.cab302groupproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/ScreenManager.html" class="type-name-link" title="class in com.therejects.cab302groupproject.Navigation">ScreenManager</a> - Class in <a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/package-summary.html">com.therejects.cab302groupproject.Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/ScreenManager.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">ScreenManager(Stage)</a> - Constructor for class com.therejects.cab302groupproject.Navigation.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/ScreenManager.html" title="class in com.therejects.cab302groupproject.Navigation">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/ScreenManager.Screen.html" class="type-name-link" title="enum class in com.therejects.cab302groupproject.Navigation">ScreenManager.Screen</a> - Enum Class in <a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/Navigation/package-summary.html">com.therejects.cab302groupproject.Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setBadges(java.util.List)" class="member-name-link">setBadges(List&lt;String&gt;)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setFriends(java.util.List)" class="member-name-link">setFriends(List&lt;String&gt;)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setGamesLost(int)" class="member-name-link">setGamesLost(int)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setGamesPlayed(int)" class="member-name-link">setGamesPlayed(int)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setGamesWon(int)" class="member-name-link">setGamesWon(int)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setGradeYearLevel(int)" class="member-name-link">setGradeYearLevel(int)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/MainMenuController.html#setNavigator(java.util.function.Consumer)" class="member-name-link">setNavigator(Consumer&lt;String&gt;)</a> - Method in class com.therejects.cab302groupproject.controller.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/MainMenuController.html" title="class in com.therejects.cab302groupproject.controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html#setQuestionGenerator(com.therejects.cab302groupproject.model.QuestionGenerator)" class="member-name-link">setQuestionGenerator(QuestionGenerator)</a> - Method in class com.therejects.cab302groupproject.controller.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html" title="class in com.therejects.cab302groupproject.controller">QuestionGenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/BattleGUI.html#setScreenManager(com.therejects.cab302groupproject.Navigation.ScreenManager)" class="member-name-link">setScreenManager(ScreenManager)</a> - Method in class com.therejects.cab302groupproject.controller.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/BattleGUI.html" title="class in com.therejects.cab302groupproject.controller">BattleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setStudentEmail(java.lang.String)" class="member-name-link">setStudentEmail(String)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/User.html" title="class in com.therejects.cab302groupproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/BattleGUI.html#sm()" class="member-name-link">sm()</a> - Method in class com.therejects.cab302groupproject.controller.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/BattleGUI.html" title="class in com.therejects.cab302groupproject.controller">BattleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.therejects.cab302groupproject.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/HelloApplication.html" title="class in com.therejects.cab302groupproject">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/MainMenuLauncher.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.therejects.cab302groupproject.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/MainMenuLauncher.html" title="class in com.therejects.cab302groupproject">MainMenuLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/BattleApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/BattleApplication.html" title="class in com.therejects.cab302groupproject.model">BattleApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenDemo.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.therejects.cab302groupproject.model.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/model/QuestionGenDemo.html" title="class in com.therejects.cab302groupproject.model">QuestionGenDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/ProfileTestApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.therejects.cab302groupproject.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/ProfileTestApp.html" title="class in com.therejects.cab302groupproject">ProfileTestApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html#submitted" class="member-name-link">submitted</a> - Variable in class com.therejects.cab302groupproject.controller.<a href="../com.therejects.cab302groupproject/com/therejects/cab302groupproject/controller/QuestionGenController.html" title="class in com.therejects.cab302groupproject.controller">QuestionGenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
